# Network-Computer-Security-Project

./: .gitignore  README.md  Vagrantfile  pom.xml
.vagrant/machines/backup-bd/virtualbox/: action_provision  action_set_name  id  index_uuid
.vagrant/machines/client/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders  vagrant_cwd
.vagrant/machines/ics/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
.vagrant/machines/key-server/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid
.vagrant/machines/server/virtualbox/: action_provision  action_set_name  id  index_uuid
.vagrant/machines/tig-firewall/virtualbox/: action_provision  action_set_name  id  index_uuid
backup/: pom.xml
backup/src/main/java/tig/grpc/backup/api/: BackupServerImpl.java
backup/src/main/java/tig/grpc/backup/background/: BackgroundThread.java
backup/src/main/java/tig/grpc/backup/dao/: FileDAO.java
backup/src/main/java/tig/grpc/backup/service/: BackupServer.java
backup/src/main/java/tig/grpc/backup/throttle/: ThrottleThread.java  Throttler.java
backup/src/main/resources/db/: backupbd.db  createdb.sh  schema.sql
bootstraps/: bootstrap_backup.sh  bootstrap_client.sh  bootstrap_firewall.sh  bootstrap_key_server.sh  bootstrap_server.sh
certs/: ca-less-gen.sh  certificate.conf  root-gen.sh
certs/root-ca/backup-server/: backup-server.key  backup-server.pem  ca.cert
certs/root-ca/ca/: ca.cert  ca.key  ca.srl
certs/root-ca/client/: ca.cert  client.key  client.pem  server.pem
certs/root-ca/key-server/: ca.cert  key-server.key  key-server.pem
certs/root-ca/server/: ca.cert  server.key  server.pem  server_pcks8.key
client/: pom.xml
client/src/main/java/tig/grpc/client/: Client.java  CustomProtocolOperations.java  Operations.java
client/src/main/java/tig/grpc/client/app/: App.java
client/src/main/java/tig/grpc/client/operations/: CustomProtocolOperations.java  Operations.java
client/src/main/java/tig/grpc/client/options/: OptionManager.java
client/src/main/resources/: ca.cert  cert.pem
client/src/main/resources/certs/: ca.cert  ca.pem
contract/: pom.xml
contract/src/main/proto/: Tig.proto
interfaces/: interface_client.yaml  interface_key_server.yaml
iptables/: setup.sh
key-server/: pom.xml
key-server/src/main/java/tig/grpc/keys/api/: TigKeyBackupServiceImpl.java  TigKeyServiceImpl.java
key-server/src/main/java/tig/grpc/keys/dao/: AuthenticationDAO.java  FileDAO.java  UsersDAO.java
key-server/src/main/java/tig/grpc/keys/service/: KeyServer.java
key-server/src/main/java/tig/grpc/keys/session/: CustomUserToken.java  SessionAuthenticator.java  TokenCleanupThread.java  UserToken.java
key-server/src/main/resources/db/: createdb.sh  schema.sql  tigkeyserver.db
keys/: ca.csr  ca.key  ca.srl  ca_pub.key  generator.sh  root-gen.sh  server.crt  server.csr  server.pem  server_pub.key
keys/ca-less/: server.pem
keys/root-ca/: ca.cert  ca.key  ca.srl  server.csr  server.key  server.pem
run/: run_backup.sh  run_keys.sh  run_server.sh
schema/: schema.sql
server/: pom.xml
server/src/main/java/tig/grpc/server/api/: CustomProtocolTigServiceImpl.java  DocumentServiceImpl.java  TigServiceImpl.java
server/src/main/java/tig/grpc/server/background/: BackupThread.java
server/src/main/java/tig/grpc/server/connection/: SessionAuthenticator.java  UserToken.java
server/src/main/java/tig/grpc/server/dao/: FileDAO.java
server/src/main/java/tig/grpc/server/data/: PostgreSQLJDBC.java
server/src/main/java/tig/grpc/server/data/dao/: AuthenticationDAO.java  FileDAO.java  Users.java  UsersDAO.java
server/src/main/java/tig/grpc/server/interceptor/: ExceptionHandler.java
server/src/main/java/tig/grpc/server/service/: DocumentServer.java
server/src/main/java/tig/grpc/server/session/: CustomUserToken.java  SessionAuthenticator.java  TokenCleanupThread.java  UserToken.java
server/src/main/java/tig/grpc/server/throttle/: Throttle.java  ThrottleThread.java  Throttler.java
server/src/main/java/tig/grpc/server/utils/: EncryptionUtils.java  PasswordUtils.java  StringGenerator.java
server/src/main/java/tig/grpc/server/utils/encryption/: EncryptedFile.java  EncryptionUtils.java
server/src/main/resources/: key.pem  public.key  schema.sql  server.key  server.pem
server/src/main/resources/certs/: cert.pem  server.key  server.pem
server/src/main/resources/db/: createdb.sh  schema.sql  tigserver.db
tig-keys/: pom.xml
utils/: pom.xml
utils/src/main/java/tig/utils/: PasswordUtils.java  StringGenerator.java
utils/src/main/java/tig/utils/db/: PostgreSQLJDBC.java
utils/src/main/java/tig/utils/encryption/: EncryptedFile.java  EncryptionUtils.java  FileKey.java  HashUtils.java
utils/src/main/java/tig/utils/interceptor/: ExceptionHandler.java
utils/src/main/java/tig/utils/keys/: KeyFileLoader.java  KeyGen.java
utils/src/main/java/tig/utils/serialization/: ObjectSerializer.java
