<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tig</artifactId>
        <groupId>T17.SIRS</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tig-backup</artifactId>

    <properties>
        <netty.tcnative.version>2.0.25.Final</netty.tcnative.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

        <!-- application properties -->
        <mainclass>tig.grpc.keys.service.BackupServer</mainclass>
        <server.port>8090</server.port>
        <db.name>src/main/resources/db/backupbd</db.name>

        <tig.server.url>localhost:8081</tig.server.url>
    </properties>

    <dependencies>
        <!-- contract brings gRPC dependencies with it -->
        <dependency>
            <groupId>T17.SIRS</groupId>
            <artifactId>tig-contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Shared tig utils -->
        <dependency>
            <groupId>T17.SIRS</groupId>
            <artifactId>tig-utils</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>2.0.20.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.18.0</version>
        </dependency>
    </dependencies>

</project>