<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tig-server</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <parent>
        <groupId>T17.SIRS</groupId>
        <artifactId>tig</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

        <!-- application properties -->
        <mainclass>tig.grpc.server.service.DocumentServer</mainclass>
        <server.port>8080</server.port>
        <db.name>tigserver</db.name>
        <db.password>root</db.password>
        <keyserver.url>localhost:8090</keyserver.url>
    </properties>

    <dependencies>
        <!-- contract brings gRPC dependencies with it -->
        <dependency>
            <groupId>T17.SIRS</groupId>
            <artifactId>tig-contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Shared tig utils -->
        <dependency>
            <groupId>T17.SIRS</groupId>
            <artifactId>tig-utils</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>2.0.20.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.18.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin that provides two goals to execute system and Java programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- to prevent deprecation warning: -->
                    <killAfter>-1</killAfter>
                    <mainClass>${mainclass}</mainClass>
                    <arguments>
                        <argument>${server.port}</argument>
                        <argument>${db.name}</argument>
                        <argument>${basedir}/src/main/resources/certs/server.pem</argument>
                        <argument>${basedir}/src/main/resources/certs/server.key</argument>
                        <argument>${basedir}/src/main/resources/certs/server_pcks8.key</argument>
                        <argument>${basedir}/src/main/resources/certs/ca.cert</argument>
                        <argument>${keyserver.url}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
